{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-75beb","appId":"1:991241250306:android:93f31e90b2200b3861a91b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-75beb","configurations":{"android":"1:991241250306:android:93f31e90b2200b3861a91b","ios":"1:991241250306:ios:dfa64020b1fd88c061a91b"}}}}}}